# Django Settings
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-@jb!!$g!3tlynv=)fpvs@!0)0t)^432y25thch4yqfar%3)uw!'
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database Settings
# DATABASE_ENGINE=postgresql_psycopg2
DATABASE_ENGIN=postgresql
DATABASE_NAME=multichessOnlineDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=maxjke114
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432