# Django Settings
DEBUG=False
DJANGO_SECRET_KEY='django-insecure-@jb!!$g!3tlynv=)fpvs@!0)0t)^432y25thch4yqfar%3)uw!'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

# Database Settings
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=maxjke114
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=multichessOnlineDB
POSTGRES_USER=postgres
